{
    "name": "close-files",
    "displayName": "Close Files",
    "description": "close files",
    "version": "0.1.0",
    "repository": "https://github.com/ctf0/vscode-close-files",
    "publisher": "ctf0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:closeFiles.close_folder_files",
        "onCommand:closeFiles.close_file_siblings"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Close Files",
            "properties": {
                "closeFiles.closingType": {
                    "type": "string",
                    "default": "loose",
                    "enum": [
                        "loose",
                        "strict"
                    ],
                    "enumDescriptions": [
                        "close files with the same parent (this effects files in nested folders as well)",
                        "close files with the exact parent (only sibling files will be closed without affecting nested files)"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "closeFiles.close_folder_files",
                "title": "Close Folder Files"
            },
            {
                "command": "closeFiles.close_file_siblings",
                "title": "Close File Siblings"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "group": "navigation",
                    "command": "closeFiles.close_folder_files",
                    "when": "explorerResourceIsFolder && editorIsOpen"
                }
            ],
            "commandPalette": [
                {
                    "command": "closeFiles.close_folder_files",
                    "when": "explorerResourceIsFolder && editorIsOpen"
                },
                {
                    "command": "closeFiles.close_file_siblings",
                    "when": "editorIsOpen"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/node": "^18.11.9",
        "@types/vscode": "^1.68.0",
        "glob": "^8.0.3",
        "typescript": "^4.9.3"
    },
    "dependencies": {}
}
